# Streamlife.Mvp.Cms

./: .gitignore  Cms.db  README.md  Streamlife.Mvp.Cms.sln  createproj.bat
src/Streamlife.Mvp.Cms.Application/: CmsAppService.cs  CmsApplicationAutoMapperProfile.cs  CmsApplicationModule.cs  Streamlife.Mvp.Cms.Application.csproj
src/Streamlife.Mvp.Cms.Application.Contracts/: CmsApplicationContractsModule.cs  CmsDtoExtensions.cs  Streamlife.Mvp.Cms.Application.Contracts.csproj
src/Streamlife.Mvp.Cms.Application.Contracts/Permissions/: CmsPermissionDefinitionProvider.cs  CmsPermissions.cs
src/Streamlife.Mvp.Cms.Application/Properties/: AssemblyInfo.cs
src/Streamlife.Mvp.Cms.Blazor/: CmsBlazorAutoMapperProfile.cs  CmsBlazorModule.cs  CmsBrandingProvider.cs  CmsBundleContributor.cs  CmsComponentBase.cs  Program.cs  Streamlife.Mvp.Cms.Blazor.csproj  _Imports.razor
src/Streamlife.Mvp.Cms.Blazor/Menus/: CmsMenuContributor.cs  CmsMenus.cs
src/Streamlife.Mvp.Cms.Blazor/Pages/: Index.razor  Index.razor.cs
src/Streamlife.Mvp.Cms.Blazor/wwwroot/: index.html  (+2 more)
src/Streamlife.Mvp.Cms.DbMigrator/: CmsDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  Streamlife.Mvp.Cms.DbMigrator.csproj  appsettings.json  tempkey.jwk
src/Streamlife.Mvp.Cms.Domain/: CmsConsts.cs  CmsDomainModule.cs  Streamlife.Mvp.Cms.Domain.csproj
src/Streamlife.Mvp.Cms.Domain.Shared/: CmsDomainErrorCodes.cs  CmsDomainSharedModule.cs  CmsGlobalFeatureConfigurator.cs  CmsModuleExtensionConfigurator.cs  Streamlife.Mvp.Cms.Domain.Shared.csproj
src/Streamlife.Mvp.Cms.EntityFrameworkCore/: Streamlife.Mvp.Cms.EntityFrameworkCore.csproj
src/Streamlife.Mvp.Cms.EntityFrameworkCore.DbMigrations/: Streamlife.Mvp.Cms.EntityFrameworkCore.DbMigrations.csproj
src/Streamlife.Mvp.Cms.HttpApi/: CmsHttpApiModule.cs  Streamlife.Mvp.Cms.HttpApi.csproj
src/Streamlife.Mvp.Cms.HttpApi.Client/: CmsHttpApiClientModule.cs  Streamlife.Mvp.Cms.HttpApi.Client.csproj
src/Streamlife.Mvp.Cms.HttpApi.Host/: CmsBrandingProvider.cs  CmsHttpApiHostModule.cs  Program.cs  Startup.cs  Streamlife.Mvp.Cms.HttpApi.Host.csproj  appsettings.json  tempkey.jwk
test/Streamlife.Mvp.Cms.Application.Tests/: CmsApplicationTestBase.cs  CmsApplicationTestModule.cs  Streamlife.Mvp.Cms.Application.Tests.csproj
test/Streamlife.Mvp.Cms.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Streamlife.Mvp.Cms.Domain.Tests/: CmsDomainTestBase.cs  CmsDomainTestModule.cs  Streamlife.Mvp.Cms.Domain.Tests.csproj
test/Streamlife.Mvp.Cms.Domain.Tests/Samples/: SampleDomainTests.cs
test/Streamlife.Mvp.Cms.EntityFrameworkCore.Tests/: Streamlife.Mvp.Cms.EntityFrameworkCore.Tests.csproj
test/Streamlife.Mvp.Cms.EntityFrameworkCore.Tests/EntityFrameworkCore/: CmsEntityFrameworkCoreTestBase.cs  CmsEntityFrameworkCoreTestModule.cs
test/Streamlife.Mvp.Cms.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Streamlife.Mvp.Cms.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  CmsConsoleApiClientModule.cs  ConsoleTestAppHostedService.cs  Program.cs  Streamlife.Mvp.Cms.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/Streamlife.Mvp.Cms.TestBase/: CmsTestBase.cs  CmsTestBaseModule.cs  CmsTestDataSeedContributor.cs  Streamlife.Mvp.Cms.TestBase.csproj
(+28 files in other folders)
