<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Streamlife.Mvp.Cms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Streamlife.Mvp.Cms.EntityFrameworkCore.DbMigrations\Streamlife.Mvp.Cms.EntityFrameworkCore.DbMigrations.csproj" />
    <ProjectReference Include="..\Streamlife.Mvp.Cms.TestBase\Streamlife.Mvp.Cms.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="4.3.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
  </ItemGroup>

</Project>
